---

- hosts: plex
  remote_user: root
  vars:
    plexDatabase: "/var/lib/plexmediaserver/Library/Application Support/Plex Media Server"
    couchpotatoDB: "/home/couchpotato/.couchpotato"
    sonarrDB: "/home/nzbdrone/.config/NzbDrone"
    backupDirectory: "/mnt/wd/plex/backups"
  tasks:

  - name: Shut down plexmediaserver
    systemd:
      name: plexmediaserver
      state: stopped
    tags: plex

  - name: Delete cache data before backup
    file:
      path: "{{ plexDatabase }}/Cache"
      state: absent
    tags: plex

  - name: Delete crash reports before backup
    file:
      path: "{{ plexDatabase }}/Crash Reports"
      state: absent
    tags: plex

  - name: backup plex database
    archive:
      path: "{{ plexDatabase }}"
      dest: "{{ backupDirectory }}/plex-backup.{{ ansible_date_time.epoch }}.tgz"
      format: gz
#      exclude_path:
#        - "{{ plexDatabase }}Cache"
    tags: plex

  - name: Start plexmediaserver
    systemd:
      name: plexmediaserver
      state: started
      enabled: yes
    tags: plex

  - name: Shut down couchpotato
    systemd:
      name: couchpotato
      state: stopped
    tags: couchpotato

  - name: Backup couchpotato configs
    archive:
      path: "{{ sonarrDB }}"
      dest: "{{ backupDirectory }}/sonarr-backup.{{ ansible_date_time.epoch }}.tgz"
      format: gz
    tags: sonarr

  - name: Start sonarr
    systemd:
      name: sonarr
      state: started
      enabled: yes
    tags: sonarr

  - name: Shut down sonarr
    systemd:
      name: sonarr
      state: stopped
    tags: sonarr

  - name: Backup sonarr configs
    archive:
      path: "{{ couchpotatoDB }}"
      dest: "{{ backupDirectory }}/couchpotato-backup.{{ ansible_date_time.epoch }}.tgz"
      format: gz
    tags: couchpotato

  - name: Start couchpotato
    systemd:
      name: couchpotato
      state: started
      enabled: yes
    tags: couchpotato

