---

- hosts: plex
  remote_user: root
  vars:
    plex_server_version: '1.14.0.5470-9d51fdfaa'
  roles:
  - ansible-role-sonarr
  - ansible-role-plexmediaserver
  - ansible-role-nginx-plex
  - ansible-role-couchpotato
  - ansible-role-ombi
  - ansible-role-plex-plugins
