---
# Version
plex_server_version: '1.12.3.4947-b9dbb6d8e'

# Application config
#
# Note that if you intend on using these directories, you will need to manually
# point to them from within your plex (GUI) config.
plex_app_transcode_directory: '/opt/plex_transcode'
plex_app_library_directory: '/opt/plex_library'
